{
  "name": "patron-social-studio",
  "version": "4.0.0",
  "description": "Patron Accounting social studio \u2014 database image compositor (zero image API) + 7-day planner, gallery, Publer scheduling",
  "main": "server.js",
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "start": "node server.js",
    "build": "npm install",
    "batch": "node batch/generate.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "express": "^4.19.2"
  }
}